File: src/full_fortran/uttm_full.f90

FUNCTION uttm (additional, Ux, Uy, Uz, Ux_s, Uy_s, Uz_s, SIGMA, NP, n_b, &
image, delta_ttm_tmp, sigma_1, sigma_2, gamma_tmp, ds, ux_tmp, &
uy_tmp, uz_tmp, uux_s, uuy_s, uuz_s, sigma_u)

! Define stuff
INTEGER :: i, i_j, flag_overflow, ll, X, Y, Z, i_b, pp, j
REAL(8) :: one_o_norm3, norm3, kernel_tanh_coeff1, kernel_tanh_coeff2, PI, ln_o_ln_coeff, gamma_tmp1
! Create arrays to store data
REAL(8), DIMENSION(3) :: vec_auto, left_right, vec_tmp, vec_tmp1, point_c, vec_auto1, vec_auto2, vec_tmp2, left_right_b

REAL(8), DIMENSION(NP+2, 3) :: uttm
INTEGER, INTENT(IN) :: NP, n_b, image
REAL(8), INTENT(IN) :: delta_ttm_tmp, sigma_1, sigma_2, gamma_tmp, ds
REAL(8), DIMENSION(NP+2), INTENT(IN) :: Ux, Uy, Uz, Ux_s, Uy_s, Uz_s, SIGMA
REAL(8), DIMENSION(NP+2, 3), INTENT(IN) :: additional
REAL(8), DIMENSION(NP+2), INTENT(INOUT) :: ux_tmp, uy_tmp, uz_tmp, uux_s, uuy_s, uuz_s, sigma_u

! Define
PI=4.D0*DATAN(1.D0)

! Denote X, Y, Z as 1, 2, 3
X = 1
Y = 2
Z = 3

DO i = 1, NP+1
!DO i = 1, 3

! Something is not getting reset correctly

vec_auto(X) = 0.
vec_auto(Y) = 0.
vec_auto(Z) = 0.

vec_auto1(X) = 0.
vec_auto1(Y) = 0.
vec_auto1(Z) = 0.

vec_auto2(X) = 0.
vec_auto2(Y) = 0.
vec_auto2(Z) = 0.

ux_tmp(:) = 0.
uy_tmp(:) = 0.
uz_tmp(:) = 0.

uux_s(:) = 0.
uuy_s(:) = 0.
uuz_s(:) = 0.

sigma_u(:) = 0.

left_right(X) = 0.
left_right(Y) = 0.
left_right(Z) = 0.

vec_tmp(X) = 0.
vec_tmp(Y) = 0.
vec_tmp(Z) = 0.

vec_tmp1(X) = 0.
vec_tmp1(Y) = 0.
vec_tmp1(Z) = 0.

vec_tmp2(X) = 0.
vec_tmp2(Y) = 0.
vec_tmp2(Z) = 0.

point_c(X) = 0.
point_c(Y) = 0.
point_c(Z) = 0.

point_c(X) = Ux(i) + additional(i, X)
point_c(Y) = Uy(i) + additional(i, Y)
point_c(Z) = Uz(i) + additional(i, Z)

ln_o_ln_coeff = 0.
gamma_tmp1 = 0.
one_o_norm3 = 0.
norm3 = 0.
kernel_tanh_coeff1 = 0.
kernel_tanh_coeff2 = 0.
left_right_b(X) = 0.
left_right_b(Y) = 0.
left_right_b(Z) = 0.

left_right(X) = 0.
left_right(Y) = 0.
left_right(Z) = 0.

ll = 0

!PRINT *, vec_auto ! Checked
!PRINT *, vec_auto1, vec_auto2 ! Checked

!DO j = 1, NP+2
!PRINT*, ux_tmp(j), uy_tmp(j), uz_tmp(j), uux_s(j), uuy_s(j), uuz_s(j), sigma_u(j)
!END DO ! Checked

!PRINT *, vec_tmp, vec_tmp1, vec_tmp2, point_c ! Checked

!PRINT *, point_c(X), point_c(Y), point_c(Z)
!! Checked

left_right(X) = Ux(NP) - Ux(1)
left_right(Y) = Uy(NP) - Uy(1)
left_right(Z) = Uz(NP) - Uz(1)
!PRINT *, 
!!PRINT *, Ux(NP+1), Ux(2), Uz(NP+1), Uz(2)
!!PRINT *, ((NP+2)/2)+1
!! Checked
flag_overflow = 0

DO i_j = 1, ((NP+1)/2)

ll = i_j + i - 1

IF (ll > NP) THEN

ll = ll - (NP-1)
flag_overflow = 1

END IF

IF (flag_overflow == 0) THEN

ux_tmp(((NP+1)/2) + i_j - 1) = Ux(ll)
uy_tmp(((NP+1)/2) + i_j - 1) = Uy(ll)
uz_tmp(((NP+1)/2) + i_j - 1) = Uz(ll)

ELSE

ux_tmp(((NP+1)/2) + i_j - 1) = Ux(ll) + left_right(X)
uy_tmp(((NP+1)/2) + i_j - 1) = Uy(ll) + left_right(Y)
uz_tmp(((NP+1)/2) + i_j - 1) = Uz(ll) + left_right(Z)

END IF

uux_s(((NP+1)/2) + i_j - 1) = Ux_s(ll)
uuy_s(((NP+1)/2) + i_j - 1) = Uy_s(ll)
uuz_s(((NP+1)/2) + i_j - 1) = Uz_s(ll)
sigma_u(((NP+1)/2) + i_j - 1) = SIGMA(ll)

!PRINT *, i_j, ux_tmp(i_j), uy_tmp(i_j), uz_tmp(i_j)
!PRINT *, i_j, uux_s(i_j), uuy_s(i_j), uuz_s(i_j)
!PRINT *, i_j, sigma_u(i_j)
!PRINT *, ll
! Checked. Checked again. Seems all right. Checked uux_s as well. Seems alright.
! sigma_u is correct as well.

END DO

flag_overflow = 0

!!PRINT *, (((NP+1)/2)-1)+1

DO i_j = 1, (((NP+1)/2)-1)

ll = i - i_j

IF (ll < 1) THEN

ll = (NP-1) + ll
flag_overflow = 1

END IF

IF (flag_overflow == 0) THEN

ux_tmp(((NP+1)/2) - i_j) = Ux(ll)
uy_tmp(((NP+1)/2) - i_j) = Uy(ll)
uz_tmp(((NP+1)/2) - i_j) = Uz(ll)

ELSE

ux_tmp(((NP+1)/2) - i_j) = Ux(ll) - left_right(X)
uy_tmp(((NP+1)/2) - i_j) = Uy(ll) - left_right(Y)
uz_tmp(((NP+1)/2) - i_j) = Uz(ll) - left_right(Z)

END IF

uux_s(((NP+1)/2) - i_j) = Ux_s(ll)
uuy_s(((NP+1)/2) - i_j) = Uy_s(ll)
uuz_s(((NP+1)/2) - i_j) = Uz_s(ll)
sigma_u(((NP+1)/2) - i_j) = SIGMA(ll)

!PRINT *, i_j, ux_tmp(i_j), uy_tmp(i_j), uz_tmp(i_j)
!PRINT *, i_j, uux_s(i_j), uuy_s(i_j), uuz_s(i_j)
!PRINT *, i_j, sigma_u(i_j)
!PRINT *, ll
! Checked. Checked again. Seems all right. Checked uux_s also. Seems alright.
! sigma_u is correct as well.

END DO

ln_o_ln_coeff = LOG(sigma_1/delta_ttm_tmp)/LOG(sigma_2/sigma_1)
gamma_tmp1 = gamma_tmp / (4 * PI)
left_right(X) = ux_tmp(NP) - ux_tmp(1)
left_right(Y) = uy_tmp(NP) - uy_tmp(1)
left_right(Z) = uz_tmp(NP) - uz_tmp(1)

!PRINT *, left_right(X), left_right(Y), left_right(Z)
!PRINT *, vec_auto1(X), vec_auto1(Y), vec_auto1(Z)
! Checked

! Central part of the domain

!PRINT *, (NP+1)/2

DO i_j = 1, NP

IF (i_j /= ((NP+1)/2)) THEN

vec_tmp(X) = uux_s(i_j)
vec_tmp(Y) = uuy_s(i_j)
vec_tmp(Z) = uuz_s(i_j)

vec_tmp1(X) = ux_tmp(i_j)
vec_tmp1(Y) = uy_tmp(i_j)
vec_tmp1(Z) = uz_tmp(i_j)

vec_tmp1 = point_c - vec_tmp1
one_o_norm3 = SQRT(vec_tmp1(X)**2 + vec_tmp1(Y)**2 + vec_tmp1(Z)**2)
norm3 = one_o_norm3**3
one_o_norm3 = 1/norm3
kernel_tanh_coeff1 = TANH(norm3/(sigma_1**3))
kernel_tanh_coeff2 = TANH(norm3/(sigma_2**3))

vec_tmp1 = one_o_norm3 * vec_tmp1

vec_tmp2 = cross(vec_tmp, vec_tmp1)
vec_auto1 = kernel_tanh_coeff1 * vec_tmp2
vec_auto2 = kernel_tanh_coeff2 * vec_tmp2

vec_tmp2 = vec_auto1 + (vec_auto1 - vec_auto2) * ln_o_ln_coeff

vec_auto(X) = vec_auto(X) + gamma_tmp1 * ds * vec_tmp2(X)
vec_auto(Y) = vec_auto(Y) + gamma_tmp1 * ds * vec_tmp2(Y)
vec_auto(Z) = vec_auto(Z) + gamma_tmp1 * ds * vec_tmp2(Z)

END IF

!!PRINT *, i_j, gamma_tmp1, ds ! This is ok
!!PRINT *, i_j, vec_tmp2(X), vec_tmp2(Y), vec_tmp2(Z)
!!PRINT *, i_j, ln_o_ln_coeff ! This is ok
!!PRINT *, i_j, vec_auto1(X), vec_auto1(Y), vec_auto1(Z)
!!PRINT *, i_j, vec_auto2(X), vec_auto2(Y), vec_auto2(Z)
!!PRINT *, i_j, vec_tmp(X), vec_tmp(Y), vec_tmp(Z) ! This is ok
!!PRINT *, i_j, one_o_norm3 ! This is ok
!!PRINT *, i_j, point_c(X) - vec_tmp1(X), point_c(Y) - vec_tmp1(Y), point_c(Z) - vec_tmp1(Z) ! This is ok
!!PRINT *, i_j, kernel_tanh_coeff1, kernel_tanh_coeff2

!PRINT *, vec_auto(X), vec_auto(Y), vec_auto(Z)
!!PRINT *, vec_auto1(X), vec_auto1(Y), vec_auto1(Z)
!!PRINT *, vec_auto2(X), vec_auto2(Y), vec_auto2(Z)
!!PRINT *, i_j, vec_tmp(X), vec_tmp(Y), vec_tmp(Z)
!!PRINT *, i_j, vec_tmp1(X), vec_tmp1(Y), vec_tmp1(Z)
!!PRINT *, i_j
!!PRINT *, kernel_tanh_coeff1, kernel_tanh_coeff2
!!PRINT *, ln_o_ln_coeff, gamma_tmp, ds
!!PRINT *, i_j, TANH(norm3/(sigma_2**3))
!!PRINT *, i_j, cross(vec_tmp, vec_tmp1)
!!PRINT *, cross(vec_tmp, vec_tmp1)

!! Checked

END DO

DO i_b = 1, n_b - 1

left_right_b = i_b * left_right

! Left image

DO i_j = 1, NP-1

vec_tmp(X) = uux_s(i_j)
vec_tmp(Y) = uuy_s(i_j)
vec_tmp(Z) = uuz_s(i_j)

vec_tmp1(X) = ux_tmp(i_j) - left_right_b(X)
vec_tmp1(Y) = uy_tmp(i_j) - left_right_b(Y)
vec_tmp1(Z) = uz_tmp(i_j) - left_right_b(Z)

vec_tmp1 = point_c - vec_tmp1
one_o_norm3 = SQRT(vec_tmp1(X)**2 + vec_tmp1(Y)**2 + vec_tmp1(Z)**2)
one_o_norm3 = 1/one_o_norm3**3

vec_tmp1 = one_o_norm3 * vec_tmp1
vec_tmp2 = cross(vec_tmp, vec_tmp1)

vec_auto(X) = vec_auto(X) + gamma_tmp1 * ds * vec_tmp2(X)
vec_auto(Y) = vec_auto(Y) + gamma_tmp1 * ds * vec_tmp2(Y)
vec_auto(Z) = vec_auto(Z) + gamma_tmp1 * ds * vec_tmp2(Z)

END DO

!PRINT *, left_right_b
!PRINT *, vec_auto(X), vec_auto(Y), vec_auto(Z)
!PRINT *, vec_tmp(X), vec_tmp(Y), vec_tmp(Z)
!PRINT *, vec_tmp1(X), vec_tmp1(Y), vec_tmp1(Z)
!PRINT *, vec_tmp2(X), vec_tmp2(Y), vec_tmp2(Z)

! Right image

DO i_j = 2, NP

vec_tmp(X) = uux_s(i_j)
vec_tmp(Y) = uuy_s(i_j)
vec_tmp(Z) = uuz_s(i_j)

vec_tmp1(X) = ux_tmp(i_j) + left_right_b(X)
vec_tmp1(Y) = uy_tmp(i_j) + left_right_b(Y)
vec_tmp1(Z) = uz_tmp(i_j) + left_right_b(Z)

vec_tmp1 = point_c - vec_tmp1
one_o_norm3 = SQRT(vec_tmp1(X)**2 + vec_tmp1(Y)**2 + vec_tmp1(Z)**2)
one_o_norm3 = 1/one_o_norm3**3

vec_tmp1 = one_o_norm3 * vec_tmp1
vec_tmp2 = cross(vec_tmp, vec_tmp1)

vec_auto(X) = vec_auto(X) + gamma_tmp1 * ds * vec_tmp2(X)
vec_auto(Y) = vec_auto(Y) + gamma_tmp1 * ds * vec_tmp2(Y)
vec_auto(Z) = vec_auto(Z) + gamma_tmp1 * ds * vec_tmp2(Z)

!PRINT *, vec_auto(X), vec_auto(Y), vec_auto(Z)

END DO

!PRINT *, vec_auto(X), vec_auto(Y), vec_auto(Z)
!PRINT *, left_right_b(X), left_right_b(Y), left_right_b(Z)

END DO

!PRINT *, vec_auto(X), vec_auto(Y), vec_auto(Z)
!! Minor difference is there between python and fortran. Needs to be resolved.
!! Difference has been resolved. Not completely. Seems that this works for one iteration only. 
!! Difference resolved completely


! This portion of the code is when image vortices beyond the wall are necessary

IF (image == 1) THEN

DO i_j = 1, NP

IF (i_j /= ((NP+1)/2)) THEN

vec_tmp(X) = uux_s(i_j)
vec_tmp(Y) = uuy_s(i_j)
vec_tmp(Z) = uuz_s(i_j)

vec_tmp1(X) = ux_tmp(i_j)
vec_tmp1(Y) = -uy_tmp(i_j)
vec_tmp1(Z) = uz_tmp(i_j)

vec_tmp1 = point_c - vec_tmp1
one_o_norm3 = SQRT(vec_tmp1(X)**2 + vec_tmp1(Y)**2 + vec_tmp1(Z)**2)
norm3 = one_o_norm3**3
one_o_norm3 = 1/norm3

vec_tmp1 = one_o_norm3 * vec_tmp1
vec_tmp2 = cross(vec_tmp, vec_tmp1)

vec_auto(X) = vec_auto(X) + gamma_tmp1 * ds * vec_tmp2(X)
vec_auto(Y) = vec_auto(Y) - gamma_tmp1 * ds * vec_tmp2(Y)
vec_auto(Z) = vec_auto(Z) + gamma_tmp1 * ds * vec_tmp2(Z)

END IF

!!PRINT *, i_j, gamma_tmp1, ds ! This is ok
!!PRINT *, i_j, vec_tmp2(X), vec_tmp2(Y), vec_tmp2(Z)
!!PRINT *, i_j, ln_o_ln_coeff ! This is ok
!!PRINT *, i_j, vec_auto1(X), vec_auto1(Y), vec_auto1(Z)
!!PRINT *, i_j, vec_auto2(X), vec_auto2(Y), vec_auto2(Z)
!!PRINT *, i_j, vec_tmp(X), vec_tmp(Y), vec_tmp(Z) ! This is ok
!!PRINT *, i_j, one_o_norm3 ! This is ok
!!PRINT *, i_j, point_c(X) - vec_tmp1(X), point_c(Y) - vec_tmp1(Y), point_c(Z) - vec_tmp1(Z) ! This is ok
!!PRINT *, i_j, kernel_tanh_coeff1, kernel_tanh_coeff2

!PRINT *, vec_auto(X), vec_auto(Y), vec_auto(Z)
!!PRINT *, vec_auto1(X), vec_auto1(Y), vec_auto1(Z)
!!PRINT *, vec_auto2(X), vec_auto2(Y), vec_auto2(Z)
!!PRINT *, i_j, vec_tmp(X), vec_tmp(Y), vec_tmp(Z)
!!PRINT *, i_j, vec_tmp1(X), vec_tmp1(Y), vec_tmp1(Z)
!!PRINT *, i_j
!!PRINT *, kernel_tanh_coeff1, kernel_tanh_coeff2
!!PRINT *, ln_o_ln_coeff, gamma_tmp, ds
!!PRINT *, i_j, TANH(norm3/(sigma_2**3))
!!PRINT *, i_j, cross(vec_tmp, vec_tmp1)
!!PRINT *, cross(vec_tmp, vec_tmp1)

!! Checked

END DO

DO i_b = 1, n_b - 1

left_right_b = i_b * left_right

! Left image

DO i_j = 1, NP-1

vec_tmp(X) = uux_s(i_j)
vec_tmp(Y) = uuy_s(i_j)
vec_tmp(Z) = uuz_s(i_j)

vec_tmp1(X) = ux_tmp(i_j) - left_right_b(X)
vec_tmp1(Y) = -uy_tmp(i_j) - left_right_b(Y)
vec_tmp1(Z) = uz_tmp(i_j) - left_right_b(Z)

vec_tmp1 = point_c - vec_tmp1
one_o_norm3 = SQRT(vec_tmp1(X)**2 + vec_tmp1(Y)**2 + vec_tmp1(Z)**2)
one_o_norm3 = 1/one_o_norm3**3

vec_tmp1 = one_o_norm3 * vec_tmp1
vec_tmp2 = cross(vec_tmp, vec_tmp1)

vec_auto(X) = vec_auto(X) + gamma_tmp1 * ds * vec_tmp2(X)
vec_auto(Y) = vec_auto(Y) - gamma_tmp1 * ds * vec_tmp2(Y)
vec_auto(Z) = vec_auto(Z) + gamma_tmp1 * ds * vec_tmp2(Z)

END DO

!PRINT *, left_right_b
!PRINT *, vec_auto(X), vec_auto(Y), vec_auto(Z)
!PRINT *, vec_tmp(X), vec_tmp(Y), vec_tmp(Z)
!PRINT *, vec_tmp1(X), vec_tmp1(Y), vec_tmp1(Z)
!PRINT *, vec_tmp2(X), vec_tmp2(Y), vec_tmp2(Z)

! Right image

DO i_j = 2, NP

vec_tmp(X) = uux_s(i_j)
vec_tmp(Y) = uuy_s(i_j)
vec_tmp(Z) = uuz_s(i_j)

vec_tmp1(X) = ux_tmp(i_j) + left_right_b(X)
vec_tmp1(Y) = -uy_tmp(i_j) + left_right_b(Y)
vec_tmp1(Z) = uz_tmp(i_j) + left_right_b(Z)

vec_tmp1 = point_c - vec_tmp1
one_o_norm3 = SQRT(vec_tmp1(X)**2 + vec_tmp1(Y)**2 + vec_tmp1(Z)**2)
one_o_norm3 = 1/one_o_norm3**3

vec_tmp1 = one_o_norm3 * vec_tmp1
vec_tmp2 = cross(vec_tmp, vec_tmp1)

vec_auto(X) = vec_auto(X) + gamma_tmp1 * ds * vec_tmp2(X)
vec_auto(Y) = vec_auto(Y) - gamma_tmp1 * ds * vec_tmp2(Y)
vec_auto(Z) = vec_auto(Z) + gamma_tmp1 * ds * vec_tmp2(Z)

!PRINT *, vec_auto(X), vec_auto(Y), vec_auto(Z)

END DO

!PRINT *, vec_auto(X), vec_auto(Y), vec_auto(Z)
!PRINT *, left_right_b(X), left_right_b(Y), left_right_b(Z)

END DO

END IF

uttm(i, X) = vec_auto(X)
uttm(i, Y) = vec_auto(Y)
uttm(i, Z) = vec_auto(Z)

END DO

END FUNCTION uttm

File: src/LIAM1functions.py
# This function calculates the thin tube velocity. 
# It includes the periodic boundary condition treatment 
# described in appendix A of Klein Knio 1995.
# The central part of the domain corresponds to u_1 (eq. A4 in KK95)
# where smoothing is applied and left and right images correspond to 
# u_2 (eq. A5 in KK95). The smoothing effect is neglected from the
# images since L >> \delta. 
# This function is mainly meant for the first estimation of velocity with
# RK45.
@jit(nopython = True)
def uttm(point_c, i, j, NP, Ux, Uy, Uz, SIGMA, Ux_s, Uy_s, Uz_s, delta_ttm, \
sigma_1, sigma_2, sigma3_1, sigma3_2, gamma_param, ds, _dtype, n_b):
	
	vec_auto = np.array([0.0, 0.0, 0.0])
	
	ux_tmp = np.zeros((NP+1), dtype = _dtype)
	uy_tmp = np.zeros((NP+1), dtype = _dtype)
	uz_tmp = np.zeros((NP+1), dtype = _dtype)
	
	ux_s = np.zeros((NP+1), dtype = _dtype)
	uy_s = np.zeros((NP+1), dtype = _dtype)
	uz_s = np.zeros((NP+1), dtype = _dtype)
	
	sigma_u = np.zeros((NP+1), dtype = _dtype)
	
	left_right = np.array([Ux[NP, j] - Ux[1, j], Uy[NP, j] - Uy[1, j], Uz[NP, j] - Uz[1, j]])
	flag_overflow = 0
	
	for i_j in range(1, int((NP+1)/2)+1):
		ll = i_j + i - 1
		if ll > NP:
			ll = ll - (NP-1)
			flag_overflow = 1
		if flag_overflow == 0:
			ux_tmp[int(((NP+1)/2)+i_j-1)] = Ux[ll, j]
			uy_tmp[int(((NP+1)/2)+i_j-1)] = Uy[ll, j]
			uz_tmp[int(((NP+1)/2)+i_j-1)] = Uz[ll, j]
		else:
			ux_tmp[int(((NP+1)/2)+i_j-1)] = Ux[ll, j] + left_right[0]
			uy_tmp[int(((NP+1)/2)+i_j-1)] = Uy[ll, j] + left_right[1]
			uz_tmp[int(((NP+1)/2)+i_j-1)] = Uz[ll, j] + left_right[2]
		ux_s[int(((NP+1)/2)+i_j-1)] = Ux_s[ll, j]
		uy_s[int(((NP+1)/2)+i_j-1)] = Uy_s[ll, j]
		uz_s[int(((NP+1)/2)+i_j-1)] = Uz_s[ll, j]
		sigma_u[int(((NP+1)/2)+i_j-1)] = SIGMA[ll, j]
		
	
	flag_overflow = 0
	
	for i_j in range(1, int(((NP+1)/2)-1)+1):
		ll = i - i_j
		if ll < 1:
			ll = (NP-1) + ll
			flag_overflow = 1
		if flag_overflow == 0:
			ux_tmp[int(((NP+1)/2)-i_j)] = Ux[ll, j]
			uy_tmp[int(((NP+1)/2)-i_j)] = Uy[ll, j]
			uz_tmp[int(((NP+1)/2)-i_j)] = Uz[ll, j]
		else:
			ux_tmp[int(((NP+1)/2)-i_j)] = Ux[ll, j] - left_right[0]
			uy_tmp[int(((NP+1)/2)-i_j)] = Uy[ll, j] - left_right[1]
			uz_tmp[int(((NP+1)/2)-i_j)] = Uz[ll, j] - left_right[2]
		ux_s[int(((NP+1)/2)-i_j)] = Ux_s[ll, j]
		uy_s[int(((NP+1)/2)-i_j)] = Uy_s[ll, j]
		uz_s[int(((NP+1)/2)-i_j)] = Uz_s[ll, j]
		sigma_u[int(((NP+1)/2)-i_j)] = SIGMA[ll, j]
		
	delta_ttm_tmp = delta_ttm
	ln_o_ln_coeff = np.log(sigma_1/delta_ttm_tmp)/np.log(sigma_2/sigma_1)
	gamma_tmp = gamma_param[j] / (4 * np.pi)
	
	left_right = np.array([ux_tmp[NP] - ux_tmp[1], uy_tmp[NP] - uy_tmp[1], uz_tmp[NP] - uz_tmp[1]])
	
	# Central part of domain
	
	for i_j in range(1, NP+1):
		
		if not i_j == ((NP+1)/2):
			
			vec_tmp = np.array([ux_s[i_j], uy_s[i_j], uz_s[i_j]])
			vec_tmp1 = np.array([ux_tmp[i_j], uy_tmp[i_j], uz_tmp[i_j]])
			
			vec_tmp1 = point_c - vec_tmp1
			one_o_norm3 = np.linalg.norm(vec_tmp1)
			norm3 = one_o_norm3**3
			one_o_norm3 = 1 / one_o_norm3**3
			kernel_tanh_coeff_1 = np.tanh(norm3/sigma3_1)
			kernel_tanh_coeff_2 = np.tanh(norm3/sigma3_2)
			
			vec_tmp1 = one_o_norm3 * vec_tmp1
			
			vec_tmp2 = np.cross(vec_tmp, vec_tmp1)
			vec_auto1 = kernel_tanh_coeff_1 * vec_tmp2
			vec_auto2 = kernel_tanh_coeff_2 * vec_tmp2
			
			vec_tmp2 = vec_auto1 + (vec_auto1 - vec_auto2) * ln_o_ln_coeff
			
			vec_auto[0] += gamma_tmp * ds * vec_tmp2[0]
			vec_auto[1] += gamma_tmp * ds * vec_tmp2[1]
			vec_auto[2] += gamma_tmp * ds * vec_tmp2[2]
		
	
	for i_b in range(1, n_b):
		
		left_right_b = i_b * left_right
		
		# auto induction of left part
		
		for i_j in range(1, NP):
			
			vec_tmp = np.array([ux_s[i_j], uy_s[i_j], uz_s[i_j]])
			vec_tmp1 = np.array([ux_tmp[i_j], uy_tmp[i_j], uz_tmp[i_j]]) - left_right_b
			
			vec_tmp1 = point_c - vec_tmp1
			one_o_norm3 = np.linalg.norm(vec_tmp1)
			one_o_norm3 = 1 / one_o_norm3**3
			
			vec_tmp1 = one_o_norm3 * vec_tmp1
			vec_tmp2 = np.cross(vec_tmp, vec_tmp1)
			
			vec_auto[0] += gamma_tmp * ds * vec_tmp2[0]
			vec_auto[1] += gamma_tmp * ds * vec_tmp2[1]
			vec_auto[2] += gamma_tmp * ds * vec_tmp2[2]
			
		# auto induction of the right part
		
		for i_j in range(2, NP+1):
			
			vec_tmp = np.array([ux_s[i_j], uy_s[i_j], uz_s[i_j]])
			vec_tmp1 = np.array([ux_tmp[i_j], uy_tmp[i_j], uz_tmp[i_j]]) + left_right_b
			
			vec_tmp1 = point_c - vec_tmp1
			one_o_norm3 = np.linalg.norm(vec_tmp1)
			one_o_norm3 = 1 / one_o_norm3**3
			
			vec_tmp1 = one_o_norm3 * vec_tmp1
			vec_tmp2 = np.cross(vec_tmp, vec_tmp1)
			
			vec_auto[0] += gamma_tmp * ds * vec_tmp2[0]
			vec_auto[1] += gamma_tmp * ds * vec_tmp2[1]
			vec_auto[2] += gamma_tmp * ds * vec_tmp2[2]
	
	if _image:
		# Image part of the vortex
		# Flipping uy_tmp[i_j] gives the image contribution
		# y velocity needs to be subtracted
		
		# Central part of image
		# Even for central part, the effect of smoothing is neglected.
		
		for i_j in range(1, NP+1):
			
			if not i_j == ((NP+1)/2):
				
				vec_tmp = np.array([ux_s[i_j], uy_s[i_j], uz_s[i_j]])
				vec_tmp1 = np.array([ux_tmp[i_j], -uy_tmp[i_j], uz_tmp[i_j]])
				
				vec_tmp1 = point_c - vec_tmp1
				one_o_norm3 = np.linalg.norm(vec_tmp1)
				one_o_norm3 = 1 / one_o_norm3**3
				
				vec_tmp1 = one_o_norm3 * vec_tmp1
				vec_tmp2 = np.cross(vec_tmp, vec_tmp1)
				
				vec_auto[0] += gamma_tmp * ds * vec_tmp2[0]
				vec_auto[1] -= gamma_tmp * ds * vec_tmp2[1]
				vec_auto[2] += gamma_tmp * ds * vec_tmp2[2]
				
		
		for i_b in range(1, n_b):
			
			left_right_b = i_b * left_right
			
			# auto induction of left part
			
			for i_j in range(1, NP):
				
				vec_tmp = np.array([ux_s[i_j], uy_s[i_j], uz_s[i_j]])
				vec_tmp1 = np.array([ux_tmp[i_j], -uy_tmp[i_j], uz_tmp[i_j]]) - left_right_b
				
				vec_tmp1 = point_c - vec_tmp1
				one_o_norm3 = np.linalg.norm(vec_tmp1)
				one_o_norm3 = 1 / one_o_norm3**3
				
				vec_tmp1 = one_o_norm3 * vec_tmp1
				vec_tmp2 = np.cross(vec_tmp, vec_tmp1)
				
				vec_auto[0] += gamma_tmp * ds * vec_tmp2[0]
				vec_auto[1] -= gamma_tmp * ds * vec_tmp2[1]
				vec_auto[2] += gamma_tmp * ds * vec_tmp2[2]
				
			# auto induction of the right part
			
			for i_j in range(2, NP+1):
				
				vec_tmp = np.array([ux_s[i_j], uy_s[i_j], uz_s[i_j]])
				vec_tmp1 = np.array([ux_tmp[i_j], -uy_tmp[i_j], uz_tmp[i_j]]) + left_right_b
				
				vec_tmp1 = point_c - vec_tmp1
				one_o_norm3 = np.linalg.norm(vec_tmp1)
				one_o_norm3 = 1 / one_o_norm3**3
				
				vec_tmp1 = one_o_norm3 * vec_tmp1
				vec_tmp2 = np.cross(vec_tmp, vec_tmp1)
				
				vec_auto[0] += gamma_tmp * ds * vec_tmp2[0]
				vec_auto[1] -= gamma_tmp * ds * vec_tmp2[1]
				vec_auto[2] += gamma_tmp * ds * vec_tmp2[2]
	
	return vec_auto

# This is the main function. It loops over every node of the filament
# and calculates the velocity. vec_local calculates the velocity due to the
# curvature of the filament itself in the binormal direction. 
# In _step == 0, RK45 is used to estimate velocity initially.
# Later steps use a 5th order Adam-Bashforth method. This combination ensures 
# that the results are obtained fast with small numerical errors.
